<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 1em;
    }

    .panel {
      padding: 0.5em;
      border-radius: 5px;
      margin-bottom: 0.5em;
      margin-right: 0.5em;
    }

    .panel-large {
      background-color: #f2a900;
      width: 700px;
      margin-right: 20px;
      }

    .panel-small {
      background-color: #f2a900;
      width: 2000px;
      }

    .textbox {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .panel-large .textbox {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row; /* Change flex-direction to row */
      align-items: baseline; /* Align items to the start (top) */
    }

    .textbox h10 {
    font-family: "Inconsolata", monospace;
    font-size: 15px;
    font-weight: 400;
      margin: 0 5px 0 0; /* Added right margin to create spacing */
      padding: 0;
      text-align: left;
      color: white;
      }
    
    .textbox p {
    font-family: "Inconsolata", monospace;
            font-size: 20px;
            font-weight: 700;
      margin: 2px 0;
      padding: 0;
      text-align: left;
      color: white;
    }

    .textbox-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .textbox-small {
      width: calc(33.333% - 5px);
      margin: 2px;
      padding: 2px;
    }

    .panel-large h6 {
    font-family: "Inconsolata", monospace;
            font-size: 15px;
            font-weight: 400;
      margin: 3px
      padding: 0;
      text-align: left;
      color: white;
      }

    .panel-large p {
    font-family: "Inconsolata", monospace;
            font-size: 20px;
            font-weight: 700;
      margin: 3px
      padding: 0;
      text-align: left;
      color: white;
    }
    .chart-container {
    	height: 200px;
      width: 200px;
  		margin: 0;
      padding: 0;
      }
      
     #myChart {
  		margin: 0;
  		padding: 0;
     }
  </style>
</head>
<body>
  <div class="panel panel-large">
    <div class="textbox">
      <h10>TVL</h10>
      <p>$121.4m</p>
    </div>
    <div class="textbox">
      <h10>BTC Bridge</h10>
      <p>$118.7m</p>
    </div>
    <div class="textbox">
      <h10>External</h10>
      <p>$2.91m</p>
    </div>
    <div class="textbox">
      <h10>Native</h10>
      <p>N/A</p>
    </div>
  </div>
  <div class="panel panel-small">
    <div class="textbox-container">
      <div class="textbox textbox-small">
        <h10>Bridge</h10>
        <p>Multi-sig</p>
      </div>
      <div class="textbox textbox-small">
        <h10>Native Token</h10>
        <p>RBTC</p>
      </div>
      <div class="textbox textbox-small">
        <h10>30d TX Count</h10>
        <p>68.4k</p>
      </div>
      <div class="textbox textbox-small">
        <h10>Type</h10>
        <p>Sidechain</p>
      </div>
      <div class="textbox textbox-small">
        <h10>Consensus</h10>
        <p>Merge-mining</p>
        </div>
      <div class="textbox textbox-small">
        <h10>Purpose</h10>
        <p>General purpose</p>
      </div>
    </div>
  </div>
  	<div class="chart-container">
    <canvas id="myChart"></canvas>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
  var ctx = document.getElementById('myChart').getContext('2d');
var colorToWord = {
  '#7EFF00': 'Risk: Medium',
  '#FF0000': 'Risk: High',
  '#CEFF9E': 'Risk: Low',
  // Add more color-to-word mappings as needed
};

var myChart = new Chart(ctx, {
  type: 'pie',
  data: {
    labels: ['Data Availability', 'Upgradeability', 'Block Producer Failure', 'State Validation', 'Bridge Custodian*'],
    datasets: [{
      label: 'Risk Analysis',
      data: [20, 20, 20, 20, 20],
      backgroundColor: [
        '#7EFF00',
        '#CEFF9E',
        '#7EFF00',
        '#7EFF00',
        '#FF0000',
      ],
      borderColor: '#F2A900', // Set the border color here (white in this example)
  		borderWidth: 5, // You can adjust the border width as needed
  		hoverOffset: 4
    }]
  },
  options: {
    responsive: true,
    maintainAspectRatio: false,
    plugins: {
      legend: {
        display: false // This will hide the legend
      },
      tooltip: {
        callbacks: {
          label: function (context) {
            var color = context.dataset.backgroundColor[context.dataIndex];
            var word = colorToWord[color];
            return word || color;
          },
          labelColor: function (context) {
            var color = context.dataset.backgroundColor[context.dataIndex];
            return {
              borderColor: color,
              backgroundColor: color,
            };
          }
        }
      }
    }
  }
});
</script>
</body>
</html>
