<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: "Inconsolata", monospace;
            font-weight: 400;
            background-color: #000; /* Set your desired background color */
        }
        .intro-text {
            font-family: "Inconsolata", monospace;
            font-size: 17px;
            line-height: 24px;
            font-weight: 400;
            color: white;
        }
        a {
            font-family: "Inconsolata", monospace;
            font-size: 17px;
            line-height: 24px;
            font-weight: 400;
            color: white;
            text-decoration: underline; /* Add underline to links */
        }
        h2 {
            font-family: "Inconsolata", monospace;
            color: white;
            font-size: 40px;
            line-height: 44px;
            font-weight: 400;
            margin-bottom: 15px; /* 15px margin below the headers */
        }
    </style>
</head>

<body>
    <h2>Help build bitcoinrollups.io and get tipped in BTC</h2>

    <p class="intro-text">
        Bitcoinrollups.io is community managed and run by volunteers. It is available for anyone to use under the creative commons license.
    </p>

    <p class="intro-text">
        If you’d like to contribute to building the website or newsletter, please see our
        <a href="https://github.com/januszgrze/bitcoinrollups/blob/main/contribute.md">GitHub repository</a>.
        There are instructions on how to contribute there.
    </p>

    <p class="intro-text">
        We do not pay bounties for contributions, but we do send a small tip via two mechanisms.
        One way is a shielded wBTC tip if contributors download a Railway wallet and test out shielded transactions on Arbitrum, an Ethereum rollup.
        If you’re interested in testing that out, see this tutorial and please comment your 0zk address in any of your contributions to the site.
    </p>

    <p class="intro-text">
        The other way is via lightning. If you'd prefer tips over lightning, we recommend downloading Phoenix wallet and commenting your lightning address in any of your contributions to the site.
    </p>

    <p class="intro-text">
        If you’d like to contribute, please see our
        <a href="https://github.com/januszgrze/bitcoinrollups/blob/main/contribute.md">GitHub</a> and join our
        <a href="https://t.me/+8rv-1I2gkmQ4ZmJh">Telegram group</a>. The video below explains how you can navigate the GitHub repo.
    </p>
</body>

</html>
