Middle section

<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: "Inconsolata", monospace;
            font-weight: 400;
        }
        p {
            font-family: "Inconsolata", monospace;
            font-size: 17px;
            line-height: 24px !important;
            font-weight: 400;
            color: white;
        }
        h2 {
            font-family: "Inconsolata", monospace;
            color: white;
            font-size: 40px;
            line-height: 44px !important;
            font-weight: 400;
            margin-bottom: 2.5px !important; /* Add margin to the bottom of the h2 to achieve the desired spacing */
        }
        h3 {
            font-family: "Inconsolata", monospace;
            color: #f2a900;
            font-size: 24px;
            line-height: 24px !important;
            font-weight: 400;
            margin-bottom: 7.5px !important; /* Add margin to the top of the div to achieve 7.5px spacing */
        }
        ul {
            font-family: "Inconsolata", monospace;
            list-style: inherit;
        }
        ul li {
            color: white;
            font-weight: 400;
        }
        a {
            font-family: "Inconsolata", monospace;
            font-size: 17px;
            font-weight: 400;
            text-decoration: underline;
            color: white;
        }
    </style>
</head>

<body>
    <h3>The basics - wtf is a rollup</h3>
    <p>Rollups give Bitcoin higher throughput and enable different execution environments. Learn more about the basics here.</p>

    <h3>Research and guides - dive deeper</h3>
    <p>Zcash-level privacy, NFTs and shitcoins. The research around Bitcoin rollups focuses on giving Bitcoin more trustless functionality. Dive in.</p>

    <h3>News - stay up to date</h3>
    <p>We attempt to retweet and document every reputable piece related to Bitcoin rollups. Follow us on Twitter and subscribe to our newsletter for the latest.</p>

    <h3>Contribute - help build our site and get tipped in BTC</h3>
    <p>We welcome community contributions. Check out our contributors page to learn how you can get involved. We tip contributors in shielded wBTC.</p>
</body>

</html>
