Links section

<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: "Inconsolata", monospace;
            font-weight: 400;
        }
        .intro-text {
            font-family: "Inconsolata", monospace;
            font-size: 17px;
            line-height: 24px;
            font-weight: 400;
            color: white;
        }
        h3 {
            font-family: "Inconsolata", monospace;
            color: #f2a900;
            font-size: 24px;
            line-height: 30px;
            font-weight: 400;
            margin-bottom: 15px;
            margin-top: 15px;
        }
        ul {
            font-family: "Inconsolata", monospace;
            list-style: inherit;
        }
        ul li {
            margin-bottom: 7.5px;
            color: white;
            font-weight: 400;
        }
        ul li a {
            font-family: "Inconsolata", monospace;
            font-size: 17px;
            line-height: 24px;
            font-weight: 400;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <p class="intro-text">The list of materials specifically related to Bitcoin rollups is growing, and we're documenting them here. Here you'll find the teams building zk-rollups on Bitcoin. And, we list research papers, technical blog posts, forum posts, and more on how rollups can improve Bitcoin. We do our best to keep this page current. If you think we're missing a quality piece, please let us know.</p>

    <h3>Bitcoin rollup research reports</h3>
    <ul>
        <li><a href="https://bitcoinrollups.org/">Validty rollups on Bitcoin</a></li>
    </ul>

    <h3>Technical blogs on Bitcoin rollups</h3>
    <ul>
        <li><a href="https://tr3y.io/articles/crypto/bitcoin-zk-rollups.html">Bitcoin zk-rollups</a></li>
    </ul>

    <h3>Teams building zk-rollups on Bitcoin</h3>
    <ul>
        <li><a href="https://zerosync.org/">ZeroSync</a></li>
        <li><a href="https://chainway.xyz">Chainway</a></li>
        <li><a href="https://bisonlabs.io/">Bison Labs</a></li>
        <li><a href="https://bnzk.io/">Bnzk</a></li>
        <li><a href="https://alpenlabs.io/">Alpen Labs</a></li>
        <li><a href="https://www.kasar.io/">Kasar Labs</a></li>
    </ul>

    <h3>Open-source devs building zk-rollups on Bitcoin</h3>
    <ul>
        <li><a href="https://github.com/edisontim/SovCoin">edisontim, SovCoin</a></li>
    </ul>

    <h3>Teams building infrastructure to support zk-rollups on Bitcoin</h3>
    <ul>
        <li><a href="https://www.sovereign.xyz/">Sovereign Labs</a></li>
        <li><a href="https://rollkit.dev">Rollkit</a></li>
        <li><a href="https://lambdaclass.com/">Lambda Class</a></li>
        <li><a href="https://babylonchain.io/">Babylon Chain</a></li>
    </ul>

    <h3>Documentation sites</h3>
    <ul>
        <li><a href="https://geometry.xyz/notebook/A-light-introduction-to-ZeroSync">A Light Introduction to ZeroSync</a></li>
        <li><a href="https://rollkit.dev/learn/overview">Rollkit documentation</a></li>
        <li><a href="https://dev.rootstock.io/rif/rollup/">RootStock RIF Rollup documentation</a></li>
        <li><a href="https://docs.gobob.xyz/">Build on Bitcoin Rollup documentation</a></li>
        <li><a href="https://docs.bnzk.io/">Bnzk documentation</a></li>
    </ul>

    <h3>Code repositories</h3>
    <ul>
        <li><a href="https://github.com/chainwayxyz/bitcoin-da">Chainway Bitcoin DA Github repository</a></li>
        <li><a href="https://github.com/zerosync">ZeroSync Github repository</a></li>
        <li><a href="https://github.com/rollkit/bitcoin-da">Rollkit Bitcoin DA Github repository</a></li>
        <li><a href="https://github.com/bob-collective/bob">BOB Collective Github repository</a></li>
        <li><a href="https://github.com/Sovereign-Labs/sovereign-sdk">Sovereign SDK Github repository</a></li>
        <li><a href="https://github.com/rsksmart/rif-rollup">Rootstock RIF Rollup Github repository</a></li>
        <li><a href="https://github.com/lambdaclass/starknet_rollup_on_bitcoin">LambdaClass, Starknet Rollup on Bitcoin</a></li>
    </ul>

    <h3>Relevant Bitcoin scaling research papers</h3>
    <ul>
        <li><a href="https://bitvm.org/bitvm.pdf">BitVM: Compute Anything on Bitcoin</a></li>
        <li><a href="https://zerosync.org/zerosync.pdf">ZeroSync: Introducing Validity Proofs to Bitcoin</a></li>
        <li><a href="https://blockstream.com/simplicity.pdf">Simplicity: A New Language for Blockchains</a></li>
        <li><a href="https://blockstream.com/sidechains.pdf">Enabling Blockchain Innovations with Pegged Sidechains</a></li>
        <li><a href="https://book.starknet.io/chapter_3/topology.html">Understanding Starknet: Sequencers, Provers, and Nodes</a></li>
        <li><a href="https://docs.babylonchain.io/assets/files/btc_staking_litepaper-32bfea0c243773f0bfac63e148387aef.pdf">Bitcoin Staking: Unlocking 21M Bitcoins to Secure the Proof-of-Stake Economy</a></li>
    </ul>

</body>

</html>
