<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: "Inconsolata", monospace;
            font-weight: 400;
        }
        .intro-text {
            font-family: "Inconsolata", monospace;
            font-size: 17px;
            line-height: 24px;
            font-weight: 400;
            color: white;
        }
        h3 {
            font-family: "Inconsolata", monospace;
            color: #f2a900;
            font-size: 24px;
            line-height: 30px;
            font-weight: 400;
            margin-bottom: 15px; /* 15px margin below the headers */
            margin-top: 15px;
        }
        ul {
            font-family: "Inconsolata", monospace;
            list-style: inherit;
        }
        ul li {
            margin-bottom: 7.5px; /* 10px margin between headers and hyperlinks */
            color: white;
            font-weight: 400;
        }
        ul li a {
            font-family: "Inconsolata", monospace;
            font-size: 17px;
            line-height: 24px;
            font-weight: 400;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <p class="intro-text">You can find the full list of video and audio materials in the sections below.</p>

    <h3>Conference talks on ZK Rollups on Bitcoin</h3>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=rvOrbejf6_A&list=PLe0djdakvnFb0T-oZAeF49A-EZChise4n&index=92">ZK Rollups on Bitcoin - Bitcoin 2023</a></li>
        <li><a href="https://www.youtube.com/watch?v=xOn2vjg27nM&t=1226s">Rollups on Bitcoin - Modular Summit</a></li>
        <li><a href="https://www.youtube.com/watch?v=xOn2vjg27nM&t=1226s">Why a Bitcoiner loves a rollup - Starkware Sessions 23</a></li>
        <li><a href="https://www.youtube.com/watch?v=XsHjpkWbzo8">Scaling BTC: Rollups, ZKproofs, & More - Bitcoin Builders Conference</a></li>
    </ul>

    <h3>Podcasts that cover ZK Rollups on Bitcoin</h3>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=feODuDF2xv0">John Light on Validity Rollups on Bitcoin, ZK-proofs, and the Lightning Network - Kevin Rooke Show</a></li>
        <li><a href="https://www.youtube.com/watch?v=leNF_v3igl4">Bitcoin. Censorship resistance decentralized money. ZK Rollups. Eric Wall. - Cointelegram</a></li>
        <li><a href="https://twitter.com/theMiningPod/status/1716880127337116027">How STARKs could transform Bitcoin - The Mining Pod</a></li>
        <li><a href="https://www.youtube.com/watch?v=yXnhKU7n_L8">The Future of Bitcoin with Nic Carter, Eric Wall, & Udi Wertheimer - Bankless</a></li>
        <li><a href="https://www.youtube.com/watch?v=rhRMpXUC2wM">Open Source Bitcoin and Validity Rollups with John Light - The Bitcoin Source</a></li>
        <li><a href="https://www.youtube.com/watch?v=qChILPxdOA4">The Bull Case for zkBTC - Bankless</a></li>
        <li><a href="https://www.youtube.com/watch?v=9CYzqwNMS3M">Rollups on Bitcoin - John Light Interview - Author of Bitcoin Rollups Research Paper - Built on Bitcoin</a></li>
        <li><a href="https://www.youtube.com/watch?v=zShADH2rJkE">A Deep Dive on Bitcoin Scaling Solutions with John Light</a></li>
        <li><a href="https://www.youtube.com/watch?v=p-ZQfAo5qaY">Why Rollups Could Be Important For Bitcoin Miners - The Mining Pod</a></li>
    </ul>

    <h3>Podcasts covering why we should reject maximalism</h3>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=97-hufd4M7s">The Role of Bitcoin Maximalism with Udi Wertheimer - What Bitcoin Did</a></li>
        <li><a href="https://www.youtube.com/watch?v=N7iMK0MbWr8">Bitcoin’s Wall’d Garden with Eric Wall - What Bitcoin Did</a></li>
        <li><a href="https://www.youtube.com/watch?v=_Ns7wFJa92M&t=1539s">Defending Bitcoin: Operation Chokepoint 2.0 with Nic Carter - What Bitcoin Did</a></li>
        <li><a href="https://www.youtube.com/watch?v=QdEiS15Hfwo">Everything You Need to Know About Ordinals - The Aubservation</a></li>
    </ul>
    
       <h3>Twitter spaces covering ZK Rollups on Bitcoin</h3>
    <ul>
        <li><a href="https://twitter.com/i/spaces/1OwxWwZmOmZxQ?s=20">Scaling to Billions - Bitcoin Rollups - Bitcoin Magazine</a></li>
        <li><a href="https://twitter.com/i/spaces/1jMJgLoEnoexL?s=20">Sovereign Rollups on Bitcoin - Celestia</a></li>
        <li><a href="https://twitter.com/i/spaces/1DXGyvDBObeJM?s=20">What can Bitcoiners learn from Ethereum with Vitalik Buterin - Taproot Wizards</a></li>
    </ul>

    <h3>Other media pieces related to ZK Rollups, Bitcoin fee markets, Ordinals and Zero-Knowledge Proofs on Bitcoin</h3>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=rvOrbejf6_A&list=PLe0djdakvnFb0T-oZAeF49A-EZChise4n&index=92">ZeroSync - Bitcoin 2023</a></li>
        <li><a href="https://www.youtube.com/watch?v=AdYsQ2DWt5M">The Great Ordinal Debate - Bitcoin 2023</a></li>
    </ul>

</body>

</html>
