Links section

<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: "Inconsolata", monospace;
            font-weight: 400;
        }
        .intro-text {
            font-family: "Inconsolata", monospace;
            font-size: 17px;
            line-height: 24px;
            font-weight: 400;
            color: white;
        }
        h3 {
            font-family: "Inconsolata", monospace;
            color: #f2a900;
            font-size: 24px;
            line-height: 30px;
            font-weight: 400;
            margin-bottom: 15px; /* 15px margin below the headers */
            margin-top: 15px;
        }
        ul {
            font-family: "Inconsolata", monospace;
            list-style: inherit;
        }
        ul li {
            margin-bottom: 7.5px; /* 7.5px margin between headers and hyperlinks */
            color: white;
            font-weight: 400;
        }
        ul li a {
            font-family: "Inconsolata", monospace;
            font-size: 17px;
            line-height: 24px;
            font-weight: 400;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <p class="intro-text">You can find the full list of written materials in the sections below.</p>

    <h3>Articles covering ZK Rollups on Bitcoin</h3>
    <ul>
        <li><a href="https://trustmachines.co/learn/what-are-rollups-and-how-can-they-work-on-bitcoin/">What Are Rollups and How Can They Work on Bitcoin, Trust Machines</a></li>
        <li><a href="https://trustmachines.co/blog/bitcoin-scaling-solution-of-the-week-zk-rollups/">Bitcoin Scaling Solution of the Week: ZK Rollups - Trust Machines</a></li>
        <li><a href="https://cointelegraph.com/news/are-zk-proofs-the-answer-to-bitcoins-ordinal-and-brc-20-problem">Are ZK-proofs the answer to Bitcoin’s Ordinal and BRC-20 problem? - Cointelegraph</a></li>
        <li><a href="https://trustmachines.co/blog/bitcoin-scaling-solution-rollups/">Bitcoin Scaling Solution of the Week: Rollups - Trust Machines</a></li>
        <li><a href="https://medium.com/@chainway_xyz/a-sovereign-zk-rollup-on-bitcoin-full-bitcoin-security-without-a-soft-fork-ca0389a0b658">A Sovereign ZK Rollup on Bitcoin: Full Bitcoin Security Without a Soft Fork - Chainway</a></li>
        <li><a href="https://cointelegraph.com/news/vitalik-buterin-wants-bitcoin-to-experiment-with-layer2-solutions-just-like-ethereum">Vitalik Buterin wants Bitcoin to experiment with layer-2 solutions, just like Ethereum - Cointelegraph</a></li>
        <li><a href="https://decrypt.co/122833/rollkit-pitches-second-layer-for-bitcoin-sovereign-rollup">What Is a Sovereign Rollup? Rollkit Pitches Second Layer for Bitcoin - Decrypt</a></li>
        <li><a href="https://github.com/stacks-network/stacks/blob/master/bitcoin-rollups.md">How do rollups compare with the Stacks layer? - Stacks</a></li>
        <li><a href="https://thebitcoinmanual.com/articles/btc-sovereign-rollup/">What Is A Bitcoin Sovereign Rollup? - The Bitcoin Manual</a></li>
        <li><a href="https://rollkit.dev/blog/sovereign-rollups-on-bitcoin-with-rollkit">Sovereign rollups on Bitcoin with Rollkit - Rollkit</a></li>
    </ul>

    <h3>Articles and Blogs covering ZK Rollups in general</h3>
    <ul>
        <li><a href="https://celestia.org/learn/sovereign-rollups/an-introduction/">An introduction to sovereign rollups - Celestia</a></li>
        <li><a href="https://blockworks.co/news/zk-rollups-future-of-smart-contract-blockchains">What Are ZK Rollups? The Future of Smart Contract Blockchains - Blockworks</a></li>
        <li><a href="https://banklesspublishing.com/a-non-technical-primer-on-zk-rollups/">A Non-Technical Primer on ZK-Rollups - Bankless Publishing</a></li>
        <li><a href="https://ethereum.org/en/developers/docs/scaling/zk-rollups/">Zero-Knowledge rollups - Ethereum.org</a></li>
    </ul>

    <h3>Blogs covering various components within rollup architecture</h3>
    <ul>
        <li><a href="https://joncharbonneau.substack.com/p/rollups-arent-real#">Rollups aren't real, Jon Charbonneau</a></li>
        <li><a href="https://hackmd.io/@EspressoSystems/EspressoSequencer#A-Rollups-Overview">Rollups Overview - Espresso Systems</a></li>
    </ul>

    <h3>Twitter threads on ZK Rollups on Bitcoin</h3>
    <ul>
        <li><a href="https://twitter.com/lightcoin/status/1579856946781298688">Releasing the Validity rollups on Bitcoin paper - John Ligh</a></li>
        <li><a href="https://twitter.com/chainway_xyz/status/1709999314238329048">Chainway's ZK Rollup architecure</a></li>
        <li><a href="https://twitter.com/trustmachinesco/status/1633495869084549121">Trust Machines reviews the Rollkit SDK</a></li>
        <li><a href="https://twitter.com/RollkitDev/status/1632438374513676288">Announcing Bitcoin as a DA for sovereign rollups</a></li>
        <li><a href="https://twitter.com/chainway_xyz/status/1700221384557724028">Chainway shares a thread on the history of ZK rollups on Bitcoin</a></li>
        <li><a href="https://twitter.com/chainway_xyz/status/1706380026034167968">How validity rollups benefit from ZeroSync</a></li>
    </ul>

   <h3>Other written pieces related to ZK Rollups, Bitcoin fee markets, Ordinals, and Zero-Knowledge Proofs on Bitcoin</h3>
    <ul>
        <!-- Paste the provided list of articles here -->
        <li><a href="https://celestia.org/learn/sovereign-rollups/an-introduction/">An introduction to Sovereign Rollups - Celestia</a></li>
        <li><a href="https://fortune.com/crypto/2023/06/05/zero-knowledge-proofs-history-zk-rollups-cryptography-zcash/">A brief history of zero-knowledge proofs, the buzzy mathematical technique that’s taken crypto by storm - Forbes</a></li>
        <li><a href="https://twitter.com/muneeb/status/1707387360197943437">Muneeb.btc on Bitcoin Layer 2s</a></li>
        <li><a href="https://era.zksync.io/docs/reference/concepts/rollups.html">Intro to Rollups - zkSync</a></li>
        <li><a href="https://bitcoinmagazine.com/technical/bitcoins-high-fees-create-controversy-and-challenges">High Bitcoin Fees From BRC-20 And Ordinals Lead To Controversy And Challenges - Bitcoin Magazine</a></li>
        <li><a href="https://www.coindesk.com/consensus-magazine/2023/05/09/theres-no-such-thing-as-high-fees-on-bitcoin/">There's No Such Thing as High Fees on Bitcoin - Nic Carter</a></li>
    </ul>
</body>
