<!DOCTYPE html>
body{
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  }
</style></head><body><section><div class="w-layout-blockcontainer w-container"><div class="w-embed"><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body { margin: 0; font-family: "Inconsolata", monospace; }
  .header { color: #f2a900; padding: 10px 0; border-bottom: 0.5px solid #333333; /* Add this line */ }
  .header-container { width: 100%; margin: auto; display: flex; justify-content: space-between; align-items: center; }
  .logo { font-size: 24px; font-weight: 400; } /* Reduced font-weight to make it less bold */
  .nav { list-style: none; display: flex; gap: 20px; }
  .nav li { padding: 5px 10px; position: relative; }
  .nav li:hover { background-color: #555; cursor: pointer; }
  .nav a { text-decoration: none; color: white; display: flex; align-items: center; font-family: "Inconsolata", monospace; font-size: 20px; font-weight: 400; } /* Add font-family to specify the font for the navigation links */
  /* Add background for the divider to the left of "Home" */
.nav li:nth-child(1)::before {
  content: '';
  position: absolute;
  left: -5px; /* Adjust this value for spacing */
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: #333333; /* Use background-color for the line color */
}

/* Add background for the divider to the left of "Contribute" */
.nav li:last-child::before {
  content: '';
  position: absolute;
  left: -10px; /* Adjust this value for spacing */
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: #333333; /* Use background-color for the line color */
}
  /* Set the image width to 32px */
  .nav .image-wrapper img {
    width: 32px;
    margin-left: -12px;
    margin-top: 3px;
  }
</style>
</head>
<body>

<header class="header">
  <div class="header-container">
    <div class="logo">L2Bit</div>
    <ul class="nav">
      <li><a href="https://twitter.com/@bitcoinrollups">Home</a></li>
      <li><a href="https://twitter.com/@bitcoinrollups">About</a></li>
      <li><a href="https://twitter.com/@bitcoinrollups">Services</a></li>
      <li><a href="https://twitter.com/@bitcoinrollups">Forum</a></li>
      <li><a href="https://twitter.com/@bitcoinrollups">Donate</a></li>
      <li><a href="https://twitter.com/@bitcoinrollups">FAQ</a></li>
      <li><a href="https://twitter.com/@bitcoinrollups">Contribute</a></li>
      <li>
        <a href="https://twitter.com/@bitcoinrollups">
          <div class="image-wrapper"><img src="https://assets-global.website-files.com/6501a658d4049af8220cce97/654ece8bfb2a945891b05c45_logo-white.png" alt="Contribute"></div>
        </a>
      </li>
    </ul>
  </div>
</header>

</body>
</html></div></div></section><section class="section-3-copy"><div class="w-layout-blockcontainer container-29-copy w-container"><div class="div-block-8-copy"><div class="html-embed-23 w-embed"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky TOC Example</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Inconsolata", monospace;
        }

        /* Style the h3 element */
        h3.special-heading {
            color: white;
            font-size: 24px;
            line-height: 24px !important;
            font-weight: 400;
            margin-left: 47px; /* Add left margin to the text */
        }

        /* Style the image */
        .special-image {
            max-width: 40px; /* Limit the width of the image */
            height: auto; /* Maintain the aspect ratio of the image */
            margin-right: 10px; /* Add spacing between the image and text */
            float: left; /* Float the image to the left */
            margin-top: 12px;
    border: 2px solid #fff; /* Add a white border */
    border-color: #f2a900;
    border-radius: 50%; /* Make the logo circular */
  }

        /* Add padding to create space below the image */
        .image-container {
            padding-bottom: 5px; /* Adjust the padding as needed */
        }
    </style>
</head>
<body>
    <section>
        <div class="image-container">
            <img class="special-image" src="https://assets-global.website-files.com/6501a658d4049af8220cce97/654ef9809d533f960e7c694f_Screen%20Shot%202023-11-10%20at%2023.48.04.png" alt="Bitcoin Rollup Image">
        </div>
        <h3 class="special-heading">Zeta</h3>
    </section>
</body>
</html></div></div></div></section><section class="section-21"><div class="w-layout-blockcontainer container-26 w-container"><div class="html-embed-19 w-embed"><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .link-buttons {
  		display: flex;
  		justify-content: flex-start;
      margin-left: -5px; /* Add a negative margin to move buttons to the left */
      margin-bottom: 15px;
		}

    .button {
      display: inline-block;
      font-family: "Inconsolata", monospace;
      margin: 5px;
      padding: 5px 17px;
      font-size: 16px;
      line-height: 1; /* Adjust line-height to match the font size */
      text-decoration: none; /* Removes underline from links */
      color: white; /* Text color */
      background-color: #f2a900; /* Background color */
      border: none;
      border-radius: 5px;
      height: auto; /* Allow the button height to adjust to content */
      transition: background-color 0.3s ease; /* Smooth background color change on hover */
    }
    .button.no-left-padding {
      padding-left: 0;
    }
  </style>
</head>
<body>
<div class="link-buttons">
  <a href="https://www.bitcoinrollups.io" target="_blank" class="button">Website</a>
  <a href="https://www.railway.xyz" target="_blank" class="button">App</a>
  <a href="https://github.com/januszgrze/bitcoinrollups" target="_blank" class="button">Documentation</a>
  <a href="https://www.arbiscan.io" target="_blank" class="button">Explorer</a>
  <a href="https://github.com/januszgrze/bitcoinrollups" target="_blank" class="button">Repository</a>
  <a href="https://twitter.com/bitcoinrollups" target="_blank" class="button">Social</a>
</div>
<div>
<div style="margin-left: 105px; margin-top: 10px; font-family: 'Inconsolata', monospace; font-size: 16px; font-weight: 600; line-height: 1; text-decoration: none; color: white;">Review Risk Analysis</div>
</div>
</body></div></div><div class="w-layout-blockcontainer container-27 w-container"><div class="html-embed-17 w-embed w-script"><!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 1em;
    }

    .panel {
      padding: 0.5em;
      border-radius: 5px;
      margin-bottom: 0.5em;
      margin-right: 0.5em;
    }

    .panel-large {
      background-color: #f2a900;
      width: 700px;
      margin-right: 20px;
      }

    .panel-small {
      background-color: #f2a900;
      width: 2000px;
      }

    .textbox {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .panel-large .textbox {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row; /* Change flex-direction to row */
      align-items: baseline; /* Align items to the start (top) */
    }

    .textbox h6 {
    font-family: "Inconsolata", monospace;
    font-size: 15px;
    font-weight: 400;
      margin: 0 5px 0 0; /* Added right margin to create spacing */
      padding: 0;
      text-align: left;
      color: white;
      }
    
    .textbox p {
    font-family: "Inconsolata", monospace;
            font-size: 20px;
            font-weight: 700;
      margin: 2px 0;
      padding: 0;
      text-align: left;
      color: white;
    }

    .textbox-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .textbox-small {
      width: calc(33.333% - 5px);
      margin: 2px;
      padding: 2px;
    }

    .panel-large h6 {
    font-family: "Inconsolata", monospace;
            font-size: 15px;
            font-weight: 400;
      margin: 3px
      padding: 0;
      text-align: left;
      color: white;
      }

    .panel-large p {
    font-family: "Inconsolata", monospace;
            font-size: 20px;
            font-weight: 700;
      margin: 3px
      padding: 0;
      text-align: left;
      color: white;
    }
    .chart-container {
    	height: 200px;
      width: 200px;
  		margin: 0;
      padding: 0;
      }
      
     #myChart {
  		margin: 0;
  		padding: 0;
     }
  </style>
</head>
<body>
  <div class="panel panel-large">
    <div class="textbox">
      <h6>TVL</h6>
      <p>$10m</p>
    </div>
    <div class="textbox">
      <h6>BTC Bridge</h6>
      <p>$6m</p>
    </div>
    <div class="textbox">
      <h6>External</h6>
      <p>$0m</p>
    </div>
    <div class="textbox">
      <h6>Native</h6>
      <p>$4m</p>
    </div>
  </div>
  <div class="panel panel-small">
    <div class="textbox-container">
      <div class="textbox textbox-small">
        <h6>Bridge</h6>
        <p>Custodial</p>
      </div>
      <div class="textbox textbox-small">
        <h6>Daily TPS</h6>
        <p>5</p>
      </div>
      <div class="textbox textbox-small">
        <h6>30D tx count</h6>
        <p>15M</p>
      </div>
      <div class="textbox textbox-small">
        <h6>Stage</h6>
        <p>Stage 0</p>
      </div>
      <div class="textbox textbox-small">
        <h6>Technology</h6>
        <p>Sovereign ZK Rollup</p>
      </div>
      <div class="textbox textbox-small">
        <h6>Purpose</h6>
        <p>Encrypted Transactions</p>
      </div>
    </div>
  </div>
  	<div class="chart-container">
    <canvas id="myChart"></canvas>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
  var ctx = document.getElementById('myChart').getContext('2d');
var colorToWord = {
  '#f2a900': 'Risk: Medium',
  '#FF0000': 'Risk: High',
  '#FFFFFF': 'Risk: Low',
  // Add more color-to-word mappings as needed
};

var myChart = new Chart(ctx, {
  type: 'pie',
  data: {
    labels: ['State Validation', 'Data Availability', 'Upgradability', 'Custodian Risk', 'Sequencer Failure'],
    datasets: [{
      label: 'Risk Analysis',
      data: [20, 20, 20, 20, 20],
      backgroundColor: [
        '#f2a900',
        '#f2a900',
        '#FF0000',
        '#FF0000',
        '#FFFFFF',
      ],
      hoverOffset: 4
    }]
  },
  options: {
    responsive: true,
    maintainAspectRatio: false,
    plugins: {
      legend: {
        display: false // This will hide the legend
      },
      tooltip: {
        callbacks: {
          label: function (context) {
            var color = context.dataset.backgroundColor[context.dataIndex];
            var word = colorToWord[color];
            return word || color;
          },
          labelColor: function (context) {
            var color = context.dataset.backgroundColor[context.dataIndex];
            return {
              borderColor: color,
              backgroundColor: color,
            };
          }
        }
      }
    }
  }
});
</script>
</body>
</html></div><div class="div-block-6-copy-copy"></div></div><div class="w-layout-blockcontainer container-28 w-container"><div class="html-embed-20-copy w-embed"><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sticky TOC Example</title>
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400&display=swap" rel="stylesheet">
<style>
  body, html {
  margin: 0;
  padding: 0;
  font-family: "Inconsolata", monospace;
  color: white;
}

.container {
  display: flex;
  align-items: flex-start; /* Align the children at the start of the cross-axis */
}

.table-of-contents {
  position: sticky;
  top: 0;
  height: 100vh;
  width: 400px;
  overflow-y: auto;
  margin: 0;
  padding-top: 0;
  color: #ffffff; /* Assuming you want white text as shown in the image */
  }

.table-of-contents ul {
  list-style: none; /* We remove the default decimal list-style */
  counter-reset: section; /* Creates a new instance of a counter named section */
  padding-left: 0; /* Remove padding if you don't want indentation */
  margin-bottom: 10px;
  margin-left: 0; /* Remove left margin/indentation */

}

.table-of-contents li {
  counter-increment: section; /* Increment the counter */
  font-family: "Inconsolata", monospace;
  margin-left: 0; /* Remove left margin/indentation */
  margin-bottom: 15px; /* Adjust as necessary */
  line-height: 1.5em; /* Match line height with the number's height for vertical alignment */
  padding-left: 0; /* Add a consistent left padding */
}

.table-of-contents li::before {
  content: counter(section); /* Insert the counter as content */
  background-color: #f2a900; /* The golden circle background color */
  border-radius: 20%;
  color: #fff; /* Font color for the number, white in this case */
  width: 1.5em; /* Width and height should be equal for a perfect circle */
  height: 1.5em; /* Adjust the size as needed */
  display: inline-block;
  text-align: center;
  line-height: 1.5em; /* Align the line height with the width/height for vertical centering */
  margin-right: 0.5em; /* Space between the number and the text */
  font-family: "Inconsolata", monospace; /* Maintain the font family */
}

.table-of-contents li a {
  font-family: "Inconsolata", monospace; /* Maintain the font family */
  display: inline; /* Changed from inline-block to inline if you want the bullet to be outside */
  padding: 0.5em;
  font-size: 20px;
  line-height: 24px !important;
  font-weight: 400;
  color: white; /* Text color */
  text-decoration: none;
  white-space: nowrap; /* Prevent text from wrapping */
}

.table-of-contents li a.active {
  color: white; /* Active link color, adjust if needed */
}

.chart-container {
  width: 100%; /* Full width of the parent container */
  max-width: 800px; /* Maximum width of the chart */
  margin: auto; /* Center the chart in the parent container */
  padding: 0px; /* Space around the chart */
  box-sizing: border-box; /* Include padding and border in the width and height */
}

.content {
  flex-grow: 1;
  padding: 1em;
  padding-top: 0; /* No padding at the top */
  width: 940px
}

/* Reset top margin for the first section heading */
.content > section:first-child h2 {
  margin-top: 0;
}

body {
            font-family: "Inconsolata", monospace;
            font-weight: 400;
        }
        p {
            font-family: "Inconsolata", monospace;
            font-size: 17px;
            line-height: 24px !important;
            font-weight: 400;
            color: white;
            margin-bottom: 7.5px !important;
            }
        h1 {
            font-family: "Inconsolata", monospace;
            color: white;
            font-size: 40px;
            line-height: 44px !important;
            font-weight: 400;
            margin-bottom: 20px !important;
            margin-top: 0px
            }
        h2 {
            font-family: "Inconsolata", monospace;
            color: white;
            font-size: 40px;
            line-height: 44px !important;
            font-weight: 400;
            margin-bottom: 20px !important;
            margin-top: 45px
        }
        h3 {
            font-family: "Inconsolata", monospace;
            color: #f2a900;
            font-size: 24px;
            line-height: 24px !important;
            font-weight: 400;
            margin-bottom: 25px !important;
            margin-top: 15px
        }
        h4 {
            font-family: "Inconsolata", monospace;
            color: white;
            font-size: 24px;
            line-height: 24px !important;
            font-weight: 700;
            margin-bottom: 15px !important;
            margin-top: 10px
        }
        h5 {
            font-family: "Inconsolata", monospace;
            color: red;
            font-size: 24px;
            line-height: 24px !important;
            font-weight: 700;
            margin-bottom: 15px !important;
            margin-top: 10px
        }
        ul.diamond {
    font-family: "Inconsolata", monospace;
    list-style: none; /* Remove default bullet points */
    margin-bottom: 7.5px;
    padding-left: 0px; /* Add some left padding to align with content */
}

ul.diamond li {
    font-family: "Inconsolata", monospace;
    font-size: 17px;
    line-height: 24px !important;
    font-weight: bold; !important;
    color: white;
    position: relative; /* Position the diamond image */
    padding-left: 30px; /* Add space for the diamond image */
}

ul.diamond li:before {
    content: "";
    display: block;
    width: 10px; /* Adjust the size of the diamond */
    height: 10px; /* Adjust the size of the diamond */
    background-color: white; /* Diamond color */
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%) rotate(45deg); /* Rotate to create a diamond shape */
}
/* Style the indented paragraph */
.indented-paragraph {
  margin-left: 30px; /* Adjust the left margin as needed for indentation */
}
</style>
</head>
<body>

<div class="container">
  <nav class="table-of-contents">
    <ul>
      <li><a href="#section1">Chart</a></li>
      <li><a href="#section2">Milestones</a></li>
      <li><a href="#section3">Description</a></li>
      <li><a href="#section4">Risk Analysis</a></li>
      <li><a href="#section5">Rollup Stage</a></li>
      <li><a href="#section6">Technology</a></li>
      <li><a href="#section7">State Derivation</a></li>
      <li><a href="#section8">Operator</a></li>
      <li><a href="#section9">Knowledge Nuggets</a></li>
      <!-- Add more sections as needed -->
    </ul>
  </nav>

  <main class="content">
    <section id="section1">
      <h1>Chart</h1>
      <button id="toggleChart" style="margin-bottom: 20px; margin-left: 2.5px;">TVL</button>
      	<div class="chart-container">
          <canvas id="valueLockedChart"></canvas>
  				<canvas id="valueLockedChart2" style="display: none;"></canvas>
        </div>
    </section>
    <section id="section2">
      <h2>Milestones</h2>
      <ul class="diamond">
    		<li>Rollup decentralized its sequencer to 50 nodes</li>
   			<div class="indented-paragraph">
    		<p>August 2023</p>
    		</div>
    		<div class="indented-paragraph">
    		<p>Zeta decentralized its sequencer to 50 nodes using a variant of the Hostuff protocol.</p>
      		</div>
    <li>Zeta goes live on mainnet</li>
    <div class="indented-paragraph">
    		<p>June 2023</p>
    		</div>
    		<div class="indented-paragraph">
    		<p>Zeta goes live on mainnet enabling encrypted tx's on Bitcoin.</p>
      		</div>
    <li>Testnet 5 release</li>
    <div class="indented-paragraph">
    		<p>June 2022</p>
    		</div>
    		<div class="indented-paragraph">
    		<p>Zeta underwent its final testnet and is preparing for mainnet launch.</p>
      		</div>
    <li>Testnet 4 release</li>
    <div class="indented-paragraph">
    		<p>March 2022</p>
    		</div>
    		<div class="indented-paragraph">
    		<p>The rollup has entered a new testnet stage after it enabled its shielded pool.</p>
      		</div>
			</ul>
    </section>
    <section id="section3">
      <h2>Description</h2>
      <p>Bitcoin rollup is a zk rollup that provides Zcash-like transactions for Bitcoin users. Users can move BTC in the rollup by way of a trusted, federated multi-sig. Or, they can use the rollups native token ZT, which has a circulating supply of 50,000,000 tokens.</p>
    </section>
    <section id="section4">
      <h2>Risk Analysis</h2>
      	<h3>State validation</h3>
      		<h4>ZK Proofs (ST & SN)</h4>
          <p>zkSTARKS are zero knowledge proofs that ensure state correctness. zkSNARKS ensure privacy. This rollup uses zkSNARKs to encrypt user data related to transactions, and then verifies that computation within an SNARK to STARK verifier. The STARK then proves state correctness to Bitcoin.</p>
        <h3>Data availability</h3>
        	<h4>On Chain</h4>
      		<p>All of the data regarding the state of the rollup is published on Bitcoin. </p>
        <h3>Upgradeablilty</h3>
      		<h5>Yes.</h5>
          <p>The system can be changed whenever. Upgrades are managed by a centralized company.</p>
        <h3>Sequencer failure</h3>
        	<h4>Enqueue via L1</h4>
      		<p>Users can force transactions to be included in the Layer 1. The sequencer has a decentralized sequencer, but one that only scales up to 50 nodes. In the event of an attack on the sequencer, users can force inclusion of transactions on the Bitcoin layer 1.</p>
        <h3>BTC Bridge</h3>
        	<h5>Custodial</h5>
      		<p>Users trust a federated multi-sig of 15 signers to custody the Bitcoin used to mint wrapped Bitcoin on the layer 2 protocol. If users don't want to take on this level of trust, they can use the rollups native token ZT.</p>
    </section>
      <div id="targetDiv1">
    <!-- The hidden content will be displayed here. -->
  		</div>
    <section>
    	<div id="targetDiv2">
    	<!-- The hidden content will be displayed here. -->
  		</div>
    </section>
    <!-- Add more sections as needed -->
  </main>
</div></div></div><div class="w-layout-blockcontainer container-39-copy w-container"><div class="html-embed-21-copy w-embed w-script"><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Show Text in Another Div Example</title>
  <style>
  .accordion .accordion-content {
    display: none;
    padding: 10px;
    border-top: none;
  }
  .accordion .accordion-content p {
    font-family: "Inconsolata", monospace;
    font-size: 17px;
    line-height: 24px;
    font-weight: 400;
    color: white;
  }

  .accordion .accordion-button {
    background-color: #f2a900;
    padding: 10px;
    text-align: left;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 5px;
    transition: background-color 0.3s ease;
  }
  .accordion .accordion-title {
    font-family: "Inconsolata", monospace;
    color: white;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 2.5px;
  }
.accordion .accordion-button .status-text {
  font-family: "Inconsolata", monospace;
  color: white;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}
  .accordion .accordion-button:hover {
    background-color: #333333;
  }

  .accordion .accordion-button::after {
    content: '\002B';
    float: right;
    transition: transform 0.2s ease;
  }

  .accordion .accordion-button[aria-expanded="true"] {
    border-bottom: none;
    border-radius: 4px 4px 0 0;
  }

  .accordion .accordion-button[aria-expanded="true"]::after {
    content: '\2212';
    transform: rotate(180deg);
  }

  .accordion .accordion-button:focus {
    outline: none;
  }
  ul {
  list-style-type: none; /* Removes the default list bullet */
  padding-left: 0; /* Removes the default padding */
}
  li.check::before {
  content: '✓';
  color: green;
  margin-right: 5px;
}

li.cross::before {
  content: '✗';
  color: yellow;
  margin-right: 5px;
}
.accordion .accordion-content li {
    font-family: "Inconsolata", monospace;
    font-size: 17px;
    line-height: 24px;
    font-weight: 400;
    color: white;
  }
</style>
</head>
<body>  
<div id="hiddenContent1" style="display: none;">
		<section id="section5">
      <h2>Rollup Stage</h2>
      <h3 style="margin-bottom: 20px;">Zeta is a Stage 0 rollup</h3>
      	<div class="accordion">
  				<div class="accordion-item">
    				<button class="accordion-button" id="accordion-button-1" aria-expanded="false">
      			<span class="accordion-title">STAGE 0</span>
      			<span class="status-text"></span> <!-- This span will be filled with the status text -->
    				</button>
    		<div class="accordion-content">
      			<p>STAGE 0 has been fully met with the following requirements:</p>
      				<ul>
        					<li class="check">The project identifies as a rollup.</li>
        					<li class="check">L2 state roots are published to Bitcoin L1.</li>
        					<li class="check">State transition inputs are available on L1.</li>
        					<li class="check">Source code is available for verification.</li>
      				</ul>
    			</div>
  		</div>
  <!-- Additional accordion items -->
  <div class="accordion-item">
    <button class="accordion-button" id="accordion-button-2" aria-expanded="false">
      <span class="accordion-title">STAGE 1</span>
    </button>
    <div class="accordion-content">
      <p>STAGE 1 has 1 pending issues:</p>
      <ul>
        <li class="check">Rollup has decentralized its sequencer.</li>
        <li class="cross">Upgrade consensus mechanism for better security.</li>
      </ul>
    </div>
  </div>
  <div class="accordion-item">
    <button class="accordion-button" id="accordion-button-3" aria-expanded="false">
      <span class="accordion-title">STAGE 2</span>
    </button>
    <div class="accordion-content">
      <p>STAGE 2 is pending with one major issue:</p>
      <ul>
        <li class="cross">Current state of Bitcoin makes the rollup unable to finalize the integration of a trustless bridge with Bitcoin mainnet.</li>
      </ul>
    </div>
  </div>
  <!-- ... other accordion items ... -->
</div>
    </section>
    
  <div id="targetDiv1">
    <!-- The hidden content will be displayed here. -->
  </div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    var hiddenContent = document.getElementById("hiddenContent1");
    var targetDiv = document.getElementById("targetDiv1");

    if (hiddenContent && targetDiv) {
      targetDiv.innerHTML = hiddenContent.innerHTML;

      const accordionButtons = targetDiv.querySelectorAll('.accordion-button');

      // Function to update button text based on check marks and crosses
      function updateButtonText(button) {
  const contentPanel = button.nextElementSibling;
  const checks = contentPanel.querySelectorAll('li.check').length;
  const crosses = contentPanel.querySelectorAll('li.cross').length;
  const statusSpan = button.querySelector('.status-text');

  if (crosses > 0 && checks > 0) {
    const issues = crosses;
    statusSpan.textContent = `❌ ${issues} issues need fixing`;
  } else if (crosses === 0 && checks > 0) {
    statusSpan.textContent = `✔️ ${checks} requirements met`;
  } else if (crosses > 0) {
    const issues = crosses - checks;
    statusSpan.textContent = `❌ ${issues} issues need fixing`;
  } else {
    statusSpan.textContent = '';
  }
}

      // Toggle accordion function
      function toggleAccordion() {
        const content = this.nextElementSibling;
        const expanded = this.getAttribute('aria-expanded') === 'true';

        // Collapse all accordion contents
        accordionButtons.forEach(function(button) {
          button.setAttribute('aria-expanded', 'false');
          button.nextElementSibling.style.display = 'none';
        });

        // Toggle the clicked one
        if (!expanded) {
          this.setAttribute('aria-expanded', 'true');
          content.style.display = 'block';
        }

        // Update text when toggling
        updateButtonText(this);
      }

      // Initialize button text and setup event listeners
      accordionButtons.forEach(button => {
        button.addEventListener('click', toggleAccordion);
        // Create the status text span and append it to the button
        const statusSpan = document.createElement('span');
        statusSpan.classList.add('status-text');
        button.appendChild(statusSpan);
        // Update the button text when the DOM is loaded
        updateButtonText(button);
      });
    }
  });
</script>

</body>
</html></div></div><div class="w-layout-blockcontainer container-39 w-container"><div class="html-embed-21 w-embed w-script"><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Show Text in Another Div Example</title>
</head>
<body>  
<div id="hiddenContent2" style="display: none;">
		<section id="section6">
      <h2>Technology</h2>
      <h3>Zero-knowledge proofs ensure privacy and state correctness.</h3>
      <p>Each transaction sees a user generate a ZK-SNARK to ensure their transaction data is encrypted. Each update to the system state must be accompanied by a ZK-STARK proof that ensures that the new state was derived by correctly applying a series of valid user transactions to the previous state. These proofs are then verified by the nodes in the sovereign rollup, and the data is then posted on Bitcoin.</p>
    <section id="section7">
      <h2>State Derivation</h2>
      <h3>Node software</h3>
      <p>The node software is open-source, and its source code can be found here. The main node software does not rely on Layer 1 (L1) to reconstruct the state, but you can use this tool for that purpose. Currently, there is no straightforward method to inject the state into the main node, but Zeta is actively working on a solution for this.</p>
    </section>
    <section id="section8">
      <h2>Operator</h2>
      <h3>The system has a decentralized sequencer operator</h3>
      <p>There is a consensus network of nodes that operates the sequencer. 50 nodes build and propose rollup blocks to be executed.</p>
    </section>
  <div id="targetDiv2">
    <!-- The hidden content will be displayed here. -->
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var hiddenContent = document.getElementById("hiddenContent2");
      var targetDiv = document.getElementById("targetDiv2");

      if (hiddenContent && targetDiv2) {
        targetDiv.innerHTML = hiddenContent.innerHTML;
      }
    });
  </script>
</body>
</html></div></div><div class="w-layout-blockcontainer w-container"><div class="w-embed w-script"><!DOCTYPE html>
<html>
<head>
  <style>
    .chart-container {
      position: relative;
    }

    #valueLockedChart,
    #valueLockedChart2 {
      max-width: 100%;
    }

    #toggleChart {
      display: inline-block;
      font-family: "Inconsolata", monospace;
      margin: 5px;
      padding: 5px 17px;
      font-size: 16px;
      line-height: 16px; /* Adjusted line-height to match the font size */
      text-decoration: none; /* Removes underline from links */
      color: white; /* Text color */
      background-color: #f2a900; /* Background color */
      border: none;
      border-radius: 5px;
      height: auto; /* Allow the button height to adjust to content */
      transition: background-color 0.3s ease; /* Smooth background color change on hover */
      cursor: pointer; /* Change cursor style on hover */
    }

    #toggleChart:hover {
      background-color: #e19000; /* Change background color on hover */
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="chart-container">
    <canvas id="valueLockedChart"></canvas>
    <canvas id="valueLockedChart2" style="display: none;"></canvas>
    <button id="toggleChart" style="display: none;">Toggle Chart</button>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const ctx1 = document.getElementById('valueLockedChart').getContext('2d');
      const ctx2 = document.getElementById('valueLockedChart2').getContext('2d');
      
      const gradient = ctx1.createLinearGradient(0, 0, 0, 400);
      gradient.addColorStop(0, 'rgba(242, 169, 0, 0.5)');
      gradient.addColorStop(1, 'rgba(242, 169, 0)');
  
      const data1 = {
        labels: ['Feb 16', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov 7'],
        datasets: [{
          label: 'Value Locked 1',
          data: [0, 5, 10, 15, 20, 25, 30, 35, 40, 45],
          fill: true,
          backgroundColor: gradient,
          borderColor: 'rgb(242, 169, 0)',
          pointBackgroundColor: 'rgb(242, 169, 0)',
          pointBorderColor: '#fff',
          pointHoverBackgroundColor: '#fff',
          pointHoverBorderColor: 'rgb(242, 169, 0)'
        }]
      };
  
      const data2 = {
        labels: ['Feb 16', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov 7'],
        datasets: [{
          label: 'Value Locked 2',
          data: [45, 40, 35, 30, 25, 20, 15, 10, 5, 0],
          fill: true,
          backgroundColor: gradient,
          borderColor: 'rgb(0, 169, 242)',
          pointBackgroundColor: 'rgb(0, 169, 242)',
          pointBorderColor: '#fff',
          pointHoverBackgroundColor: '#fff',
          pointHoverBorderColor: 'rgb(0, 169, 242)'
        }]
      };
  
      const config1 = {
        type: 'line',
        data: data1,
        options: {
          scales: {
            y: {
              beginAtZero: true
            }
          },
          elements: {
            line: {
              tension: 0.3
            },
            point: {
              radius: 5
            }
          },
          plugins: {
            legend: {
              display: false
            }
          },
          responsive: true,
          maintainAspectRatio: false
        }
      };

      const config2 = {
        type: 'line',
        data: data2,
        options: {
          scales: {
            y: {
              beginAtZero: true
            }
          },
          elements: {
            line: {
              tension: 0.3
            },
            point: {
              radius: 5
            }
          },
          plugins: {
            legend: {
              display: false
            }
          },
          responsive: true,
          maintainAspectRatio: false
        }
      };
  
      const valueLockedChart1 = new Chart(ctx1, config1);
      const valueLockedChart2 = new Chart(ctx2, config2);
  
      document.getElementById('toggleChart').addEventListener('click', () => {
  const chart1 = document.getElementById('valueLockedChart');
  const chart2 = document.getElementById('valueLockedChart2');
  
  if (chart1.style.display === 'none') {
    chart1.style.display = 'block';
    chart2.style.display = 'none';
    document.getElementById('toggleChart').textContent = 'TVL';
  } else {
    chart1.style.display = 'none';
    chart2.style.display = 'block';
    document.getElementById('toggleChart').textContent = 'Activity';
  }
});
  
      // Create the IntersectionObserver to track section visibility changes
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          const id = entry.target.getAttribute('id');
          if (entry.intersectionRatio > 0) {
            document.querySelector(`nav li a[href="#${id}"]`).classList.add('active');
          } else {
            document.querySelector(`nav li a[href="#${id}"]`).classList.remove('active');
          }
        });
      });
  
      // Track all sections that have an `id` applied
      document.querySelectorAll('section[id]').forEach((section) => {
        observer.observe(section);
      });
    });
  </script>
</body>
</html>
